PORT=4000;
mongoURI=mongodb+srv://aritrasharma96542:aritra1189@clustercodecolab.8wfn5.mongodb.net/?retryWrites=true&w=majority&appName=Clustercodecolab
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9